version: '3.1'
services:
  stats-server:
    ports:
      - "9090:9090"
    container_name: stats-server
    build: ewm-stats-service/service
    depends_on:
      - stats-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/statistics
    env_file:
      - "pass.env"

  stats-db:
    image: postgres:14-alpine
    container_name: stats-db
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=statistics
    env_file:
      - "pass.env"

  ewm-service:
    ports:
      - "8080:8080"
    build: ewm-main-service
    container_name: emw-service

#  ewm-db:
#    image: postgres:14-alpine
