SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/ewm_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=ewm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres