STATS_SERVER_URL=http://stats-server:9090

SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/stats_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=stats_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres